{
  "name": "MGV SCAN Stellantis",
  "short_name": "MGV SCAN",
  "description": "Système de scan industriel Stellantis hors-ligne",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#EAEA00",
  "icons": [
    {
      "src": "IMG_20260328_193404.png",
      "sizes": "554x496",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/253/253308.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "scope": "./",
  "lang": "fr-FR"
}
